apiVersion: v1
kind: Service
metadata:
  name: {{ include "deluge.fullname" . }}-http
  labels:
    {{- include "deluge.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.http.type }}
  ports:
    - port: {{ .Values.service.http.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.udp.port }}
      targetPort: udp
      protocol: UDP
      name: udp
    - port: {{ .Values.service.udp. port }}
      targetPort: TCP
      name: tcp
  selector:
    {{- include "deluge.selectorLabels" . | nindent 4 }}